															_____________________________
															_____________________________
															__________Brainfuck__________ 
															_____________________________
															_____________________________

				Brainfuck is an ESOTERIC programming language created in 1993 by Urban Muller 

- The language consist of only 8 simple commands and an Instructor Pointer.

NOTE: Braifuck ignores ALL chacters except the following 8 commands:


	+
		-
			<
				[
					]
						>	
							,	
								.
										
Everything that is not any of the above can go fuck off and consider iteslf a COMMENT 



							/////// Hello World ///// 

									OR				
							 
							 /// IN BrainFuck ///
______________________________________________________________________________________

>++++++++[<+++++++++>-]<.>++++[<+++++++>-]<+.+++++++..+++.>>++++++[<+++++++>-]<+
+.------------.>++++++[<+++++++++>-]<+.<.+++.------.--------.>>>++++[<++++++++>-
]<+.
______________________________________________________________________________________
Above OUTPUT: Hello, World!
 
If your're familiar more less esoteric languages like say: 

C++ 

#include <iostream> 
using namespace std;

int main() {
	cout << "Hello, world!":
	return 0;

}

or say Python: 

print("Hello, world!")

Unlike the our two examples, Brainfuck is not so much pleasing to the human eyes and not simply read. 

- Though it is said that BF is fully Turig comeplete, meaning it can be used to simulate any Turing machine. Be warned, it is not intended for practical use
but it moreso a challenge/amusement for programmers.

Now lets dig into the mindfuck that is Hello, world! 
	- NOTE: when saving a BF file, you may use eiter .b or .bf as the file extension
	
